language: python
python:
  - "2.7"

install:
    - sudo add-apt-repository ppa:gijzelaar/cuda -y
    - sudo add-apt-repository ppa:gijzelaar/opencv2.3 -y
    - sudo apt-get update -y
    - sudo apt-get install libcv-dev -y
    # install python requirements
    - pip install -r test_requirements.txt --use-mirrors

script:

    - df -h

    # finally run tests
    - make ci_test

